PORT = 5001
CLIENT_ID = 446746755525-sefh51qfs2155qn8bm1hctutr2p3dgtr.apps.googleusercontent.com
CLIENT_SECRET = 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

MONGO_DB_USERNAME = "hhuang01"
MONGO_DB_PASSWORD = "Auck4079"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "finalProject"